{
  "name": "simple-movie-rest-api",
  "version": "1.0.0",
  "description": "Simple REST API created for recruitment process",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit --recursive",
    "test:coverage": "nyc --reporter=text mocha --exit --recursive",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "mysql2": "^1.6.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sequelize": "^5.15.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2"
  },
  "nyc": {
    "exclude": [
      "app/logger/",
      "**/*.test.js",
      "test/index.js"
    ]
  }
}
